<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firstDayProject</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    <div class="head">
        <div id="heading">
            <h1>Big Business</h1>
            <h4>Designe by TEMPLATED</h4>
        </div>
    
        <div id="navbar">
            
            <h3>HomePage</h3>
            <h3>Products</h3>
            <h3>Services</h3>
            <h3>Clients</h3>
            <h3>Support</h3>
            <h3>About</h3>
            <h3>Contact</h3>
            
        </div>
    
    </div>

    <img src="https://img.freepik.com/premium-photo/modern-corporate-architecture-can-be-seen-cityscape-office-buildings_410516-31276.jpg"id=img height="300px" width="1150px">








  <div class="body">
    <div id="left">
        
             <div id="firstpara">
                 <b><h2>Welcome to Big Business</h2></b>

                 <p>
                     This is <b>Big Business,</b>a free and fully standards-compliant CSS website template by <U><b style="color: aquamarine;">TEMPLATED,</b></U> The picture in this template are from <u><b style="color: aquamarine;">PDPhoto.org</b></u> This free CSS template is released under the <u><b style="color: aquamarine;">Creative Contracts Attribution. </b></u> However , so you're pretty much free to do whatever you want with it (even use it commercially) provided you credit as in some way. Have fum ;
                </p>
             </div>

    
                 <div id="h2"> <h2>Mauris Justo</h2>  <h2 id="mag">Magnis hendreit erat</h2></div>
                     <div id="secondpara">
                                   <div class="mauris">
                                      <div id="img">                
                                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnlUoq0ucMVbWvJxSwYaxDdSTeQuZuQgCy2w&s" height="100px" width="100px">
                                      </div>
    
                                      <div id="parag">
                                        <p>The photo was blur so i was unable to see it so i am writing this shit
                                         sdf asdfsg  dggf asd fda hfd d </p>
                                      </div>
                                    </div>
    
           
    
                                    <div id="magnis">
                                          sdf asdfsg  dggf asd fda hfd dgdsdf asdfsg  dggf asd fda hfd dgdsdf asdfsg  dggf asd fda hfd dgdsdf asdfsg  dggf asd fda hfd dgdsdf asdfsg  dggf asd fda      hfd dgdsdf asdfsg  dggf asd fda hfd dgd
                                     </div>
             </div>
    </div>



      <div id="right">
        <h2> Cursus magnis </h2> 
        <br>
        <div id="color">
        <a href="#">Link one</a>
            
        <hr>
        <a href="#">Link two</a>
        
        <hr>
        <a href="#">Link three</a>
        
        <hr>
        <a href="#">Link four</a>
        <br>
        <hr>
        <a href="#">Link five</a>
       
        </div>
      </div>
  </div>
    
</body>s
</html>